#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[it_IT]=/usr/share/pixmaps/faces/penguin.jpg
Name[it_IT]=ping-dom
Exec=/home/km3net/applications/cu_tools/open-pingterm.sh
Name=ping-dom
Icon=/usr/share/pixmaps/faces/penguin.jpg
