#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[it_IT]=/home/km3net/applications/cu_tools/orcas.jpg
Name[it_IT]=ping killer
Exec=killall ping
Name=ping killer
Icon=/home/km3net/applications/cu_tools/orcas.jpg
