#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[it_IT]=/usr/share/icons/gnome/scalable/apps/gnome-help.svg
Name[it_IT]=Message Log
Exec=gnome-terminal --title "Message log" -e "sudo tail -f /var/log/messages"
Name=Message Window
Icon=/usr/share/icons/gnome/scalable/apps/gnome-help.svg
Comment[it_IT]=it requires to insert the sudo pwd
Comment=require to insert 
